# Created by Vercel CLI
GOOGLE_API_KEY="AIzaSyBxFsDb0lGl5zUhtw_keTSgz6q3xhDYwNU"
JWT_SECRET="f3d66f17f4cc0e9629a75d86ebccdfd7d7881135116e403f15ea0b1ecf14f5597680f82ddfb38091fee9b43070fdfec28608a042ba1c9a6d1433d60b44f7ab28"
NEXT_PUBLIC_tvsurui_STACK_PROJECT_ID="88d406f9-7f84-446a-b016-f84b0cad47df"
NEXT_PUBLIC_tvsurui_STACK_PUBLISHABLE_CLIENT_KEY="pck_mvv3v4758wp54208g6sshvdv0cemtgsgqw8h7ky6f9mj8"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zY2h1bW1lcmRldnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpzY2h1bW1lcmRldnMtcHJvamVjdHM6cHJvamVjdDpuZXhvZ2VvLWNhY29hbC10dnN1cnVpOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzY2h1bW1lcmRldnMtcHJvamVjdHM6cHJvamVjdDpuZXhvZ2VvLWNhY29hbC10dnN1cnVpOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL3NjaHVtbWVyZGV2cy1wcm9qZWN0cyIsIm93bmVyIjoic2NodW1tZXJkZXZzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1V3RXZEY2dieXhNS3p2N0lIZ04yT2tFeSIsInByb2plY3QiOiJuZXhvZ2VvLWNhY29hbC10dnN1cnVpIiwicHJvamVjdF9pZCI6InByal9MODBaWlg4aUdkU05xdzQ0OG5PVW5Ta3NtMmdwIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiI3TzFNa1VFTTR4Z2p0UTB5M2w1bEpTcVkiLCJuYmYiOjE3NjIxOTY0NDgsImlhdCI6MTc2MjE5NjQ0OCwiZXhwIjoxNzYyMjM5NjQ4fQ.CD-nJV-Bw9H8HoVh0jRAlt1xPJFACEw_gTBJae65vgAwjhD7ZkjBarTvUvQeUYBDtDLM0zpWqaYbXasO9FkGP60dzUhommTKcsUed257JxtJytKnaGP4xoe8kxqzaSxDZBr_W9_qwUupzaSwXmrCTZAAYhasxNVA8th8xHyNueK_107dFG5teAQPmAo4XLoiNflLyrMUUi2e4EjI0ALPCK16frKOHQyBbgv3Iy7O2Q806qpj50fotprgjWpFzpyT-M82QpMkb2jqt3KEdjlkFKqGzcLmAePsqMGGVdQ_wrOp1PzcNZdLTq-0sGrvJw1RQTlF1tTwIz8EaPvKrKTn8w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
tvsurui_DATABASE_URL="postgresql://neondb_owner:npg_7EADUX3QeGaO@ep-hidden-fog-ac2jlx9e-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
tvsurui_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_7EADUX3QeGaO@ep-hidden-fog-ac2jlx9e.sa-east-1.aws.neon.tech/neondb?sslmode=require"
tvsurui_NEON_PROJECT_ID="bold-brook-30203115"
tvsurui_PGDATABASE="neondb"
tvsurui_PGHOST="ep-hidden-fog-ac2jlx9e-pooler.sa-east-1.aws.neon.tech"
tvsurui_PGHOST_UNPOOLED="ep-hidden-fog-ac2jlx9e.sa-east-1.aws.neon.tech"
tvsurui_PGPASSWORD="npg_7EADUX3QeGaO"
tvsurui_PGUSER="neondb_owner"
tvsurui_POSTGRES_DATABASE="neondb"
tvsurui_POSTGRES_HOST="ep-hidden-fog-ac2jlx9e-pooler.sa-east-1.aws.neon.tech"
tvsurui_POSTGRES_PASSWORD="npg_7EADUX3QeGaO"
tvsurui_POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_7EADUX3QeGaO@ep-hidden-fog-ac2jlx9e-pooler.sa-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
tvsurui_POSTGRES_URL="postgresql://neondb_owner:npg_7EADUX3QeGaO@ep-hidden-fog-ac2jlx9e-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require"
tvsurui_POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_7EADUX3QeGaO@ep-hidden-fog-ac2jlx9e.sa-east-1.aws.neon.tech/neondb?sslmode=require"
tvsurui_POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_7EADUX3QeGaO@ep-hidden-fog-ac2jlx9e-pooler.sa-east-1.aws.neon.tech/neondb"
tvsurui_POSTGRES_USER="neondb_owner"
tvsurui_STACK_SECRET_SERVER_KEY="ssk_xzgcyh018nyfr0g6sm1f45gw1cmfbrd578zsfkejw77nr"
